artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.1
model_size_bytes: 301739
model_uuid: 87680224809f4f4b9f53110938581b9e
run_id: 61bafc14948947b4b855018fee802241
utc_time_created: '2025-01-30 14:48:41.653301'
