artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.1
model_size_bytes: 844192
model_uuid: ad59ef13c6114d5da5ed379d1fb1300c
run_id: cd9bae4eb038409caaa6a4c093bbeb0e
utc_time_created: '2025-01-30 14:46:12.425177'
