flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0

model_size_bytes: 429484
model_uuid: ffb5308a77b843e4887cdea5eefdd69e
signature:
  inputs: '[{"type": "double", "name": "EXT_SOURCE_3", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": true}, {"type": "boolean", "name":
    "NAME_EDUCATION_TYPE_Higher education", "required": true}, {"type": "long", "name":
    "CODE_GENDER", "required": true}, {"type": "boolean", "name": "NAME_EDUCATION_TYPE_Secondary
    / secondary special", "required": true}, {"type": "long", "name": "FLAG_DOCUMENT_3",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required":
    true}, {"type": "long", "name": "REGION_RATING_CLIENT", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_1", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_Working", "required": true}, {"type": "long", "name": "FLAG_EMP_PHONE",
    "required": true}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
utc_time_created: '2025-01-22 15:46:21.028429'
