artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 302963
model_uuid: ad5f160369874d0c893f6288b34b4aa9
run_id: b28400bdc73d42c7b5fd7a6a48f8f2e0
utc_time_created: '2025-01-14 21:25:34.449250'
