artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.20.1
model_size_bytes: 432318
model_uuid: ce54c2501164435290e16efe18705190
run_id: e2fddd78231f4613868bc178c23839b8
utc_time_created: '2025-01-30 14:49:35.739460'
