artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 844192
model_uuid: 3e7125ce663a41f7a4fcfaa932a40844
run_id: 798ca431a3944800bbac974429c8f8e7
utc_time_created: '2025-01-14 16:48:45.189826'
