artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.19.0
model_size_bytes: 711356
model_uuid: 3bf95eb97f5b4705bf99b3ed3641045c
run_id: a150be77df824910bafb009e7e48a790
utc_time_created: '2025-01-16 15:42:37.975931'
